{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "pnpm:install": "pnpm install --shamefully-hoist",
    "serve": "pnpm run dev -o"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.6"
  }
}
